services/colocation.jade
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title Wobscale Technologies - Services - Server Colocation
    link(rel="stylesheet",href="/css/bootstrap.min.css")
    link(rel="stylesheet",href="/css/tether.min.css")
    style
      | /* TODO, probably a file? */
      | html {
      |   height: 100%;
      | }
      | body {
      |   padding-top: 5rem;
      |   height: 100%;
      |   color: #eaeaea;
      | }
      | h1,h2,h3,h4 {
      |   text-align: center;
      | }
      | .outer-container {
      |   height: 100%;
      |   display: flex;
      |   flex-direction: column;
      | }
      | pre {
      |   color: #eaeaea;
      | }
      | nav {
      |   background-color: transparent;
      | }
      | body {
      |   background-color: #959595;
      |   background-image: linear-gradient(#959595, #151515);
      |  /* TODO, we could have much fancier graphice */
      | }
  body
    .container.outer-container
      nav.navbar.navbar-fixed-top.navbar-dark
        button.navbar-toggler.hidden-sm-up(type="button",data-toggle="collapse",data-target="#topnav",aria-controls="topnav") &#9776;
        #topnav.collapse.navbar-toggleable-xs
          a.navbar-brand(href="/") Wobscale Technologies, LLC
          ul.nav.navbar-nav.pull-xs-right
            li.nav-item: a.nav-link(href="/") Home
            li.nav-item: a.nav-link(href="/about.html") About
            li.nav-item.active.dropdown
              a.nav-link.dropdown-toggle(href="#",data-toggle="dropdown",role="button",aria-haspopup="true",aria-expanded="false") Services&nbsp;
              .dropdown-menu
                a.dropdown-item(href="/services/colocation.html") Server Colocation
            li.nav-item: a.nav-link(href="/contact.html") Contact Us
      .container-fluid
        .maincontent
          h1 Server Colocation
          p: b Coming Soon!
    script(src="/js/tether.min.js")
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js")
    script(src="/js/bootstrap.min.js")

services/colocation.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Wobscale Technologies - Services - Server Colocation</title><link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/bower_components/tether/dist/css/tether.min.css"><style>/* TODO, probably a file? */
html {
  height: 100%;
}
body {
  padding-top: 5rem;
  height: 100%;
  color: #eaeaea;
}
h1,h2,h3,h4 {
  text-align: center;
}
.outer-container {
  height: 100%;
  display: flex;
  flex-direction: column;
}
pre {
  color: #eaeaea;
}
nav {
  background-color: transparent;
}
body {
  background-color: #959595;
  background-image: linear-gradient(#959595, #151515);
 /* TODO, we could have much fancier graphice */
}</style></head><body><div class="container outer-container"><nav class="navbar navbar-fixed-top navbar-dark"><button type="button" data-toggle="collapse" data-target="#topnav" aria-controls="topnav" class="navbar-toggler hidden-sm-up">&#9776;</button><div id="topnav" class="collapse navbar-toggleable-xs"><a href="/" class="navbar-brand">Wobscale Technologies, LLC</a><ul class="nav navbar-nav pull-xs-right"><li class="nav-item"><a href="/" class="nav-link">Home</a></li><li class="nav-item"><a href="/about.html" class="nav-link">About</a></li><li class="nav-item active dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle">Services&nbsp;</a><div class="dropdown-menu"><a href="/services/colocation.html" class="dropdown-item">Server Colocation</a></div></li><li class="nav-item"><a href="/contact.html" class="nav-link">Contact Us</a></li></ul></div></nav><div class="container-fluid"><div class="maincontent"><h1>Server Colocation</h1><p><b>Coming Soon!</b></p></div></div></div><script src="/bower_components/tether/dist/js/tether.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script><script src="/bootstrap/js/bootstrap.min.js"></script></body></html>
